<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="4.0" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" xmlns:ags="http://aggregator.microsoft.com/internal" xmlns:odata="http://schemas.microsoft.com/oDataCapabilities">
    <edmx:DataServices>
        <Schema Namespace="microsoft.graph" xmlns:ags="http://aggregator.microsoft.com/internal" xmlns="http://docs.oasis-open.org/odata/ns/edm">
            <EntityType Name="notes">
                <Key>
                    <PropertyRef Name="id" />
                </Key>
                <Property Name="id" Type="Edm.Guid" Nullable="false" />
                <Property Name="createdAt" Type="Edm.DateTimeOffset" Nullable="false" />
                <Property Name="body" Type="Edm.String" Nullable="false" />
                <Property Name="user" Type="Edm.Guid" Nullable="false" />
                <Property Name="title" Type="Edm.String" Nullable="false" />
            </EntityType>
            <EntityType Name="user">
                <Key>
                    <PropertyRef Name="id" />
                </Key>
                <Property Name="id" Type="Edm.Guid" Nullable="false" />
                <NavigationProperty Name="notes" Type="Collection(microsoft.graph.notes)" />
            </EntityType>
            <EntityContainer Name="Container" ags:IsODataV3="false">
                <EntitySet Name="notes" EntityType="microsoft.graph.notes" />
            </EntityContainer>
            <Annotations Target="microsoft.graph.Container">
                <Annotation Term="Org.OData.GraML.ModelRootTerm">
                    <Record>
                        <PropertyValue Property="Name" String="Workload.Name" />
                        <PropertyValue Property="Namespace" String="microsoft.graph" />
                        <PropertyValue Property="ValidateCamelCase" Bool="true" />
                        <PropertyValue Property="Division" String="C+AI Identity division" />
                        <PropertyValue Property="ReviewProjects">
                            <Collection>
                                <Record>
                                    <PropertyValue Property="Name" String="Main" />
                                    <PropertyValue Property="WorkItemId" Int="-1" />
                                    <PropertyValue Property="Title" String="Onboarding Notes Mock Workload" />
                                    <PropertyValue Property="IsDefault" Bool="true" />
                                    <PropertyValue Property="Contacts">
                                        <Collection>
                                            <Record>
                                                <PropertyValue Property="Name" String="Contact1" />
                                                <PropertyValue Property="Alias" String="alias" />
                                                <PropertyValue Property="Role" String="PM" />
                                            </Record>
                                        </Collection>
                                    </PropertyValue>
                                </Record>
                            </Collection>
                        </PropertyValue>
                        <PropertyValue Property="DeclaredPermissions">
                            <Record>
                                <PropertyValue Property="Name" String="Declared Permissions" />
                                <PropertyValue Property="ScopeDefinitions">
                                    <Collection>
                                        <Record>
                                            <PropertyValue Property="Name" String="Notes.ReadWrite.All" />
                                            <PropertyValue Property="DisplayText" String="Read and create one or many notes owned by the user" />
                                            <PropertyValue Property="AdminConsentRequired" Bool="false" />
                                            <PropertyValue Property="IsImported" Bool="false" />
                                        </Record>
                                        <Record>
                                            <PropertyValue Property="Name" String="Notes.Delete.All" />
                                            <PropertyValue Property="Description" String="Created automatically from ReadRestrictionsType" />
                                            <PropertyValue Property="DisplayText" String="Delete one or many notes owned by the user" />
                                            <PropertyValue Property="AdminConsentRequired" Bool="false" />
                                            <PropertyValue Property="IsImported" Bool="false" />
                                        </Record>
                                        <Record>
                                            <PropertyValue Property="Name" String="User.Read.All" />
                                            <PropertyValue Property="AdminConsentRequired" Bool="false" />
                                            <PropertyValue Property="IsImported" Bool="true" />
                                        </Record>
                                        <Record>
                                            <PropertyValue Property="Name" String="Notes.Read.All" />
                                            <PropertyValue Property="DisplayText" String="Read one or many notes onwed by the user" />
                                            <PropertyValue Property="AdminConsentRequired" Bool="false" />
                                            <PropertyValue Property="IsImported" Bool="false" />
                                        </Record>
                                    </Collection>
                                </PropertyValue>
                            </Record>
                        </PropertyValue>
                    </Record>
                </Annotation>
            </Annotations>
            <Annotations Target="microsoft.graph.Container/notes">
                <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
                    <Record>
                        <PropertyValue Property="Readable" Bool="true" />
                        <PropertyValue Property="Permissions">
                            <Collection>
                                <Record>
                                    <PropertyValue Property="SchemeName" String="Application" />
                                    <PropertyValue Property="Scopes">
                                        <Collection>
                                            <Record>
                                                <PropertyValue Property="Scope" String="Notes.ReadWrite.All" />
                                                <PropertyValue Property="RestrictedProperties" String="*" />
                                            </Record>
                                            <Record>
                                                <PropertyValue Property="Scope" String="Notes.Delete.All" />
                                                <PropertyValue Property="RestrictedProperties" String="*" />
                                            </Record>
                                        </Collection>
                                    </PropertyValue>
                                </Record>
                            </Collection>
                        </PropertyValue>
                        <PropertyValue Property="ReadByKeyRestrictions">
                            <Record>
                                <PropertyValue Property="Readable" Bool="true" />
                            </Record>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="Org.OData.Capabilities.V1.UpdateRestrictions">
                    <Record>
                        <PropertyValue Property="Updatable" Bool="true" />
                        <PropertyValue Property="Upsertable" Bool="true" />
                        <PropertyValue Property="DeltaUpdateSupported" Bool="true" />
                    </Record>
                </Annotation>
                <Annotation Term="Org.OData.Capabilities.V1.DeleteRestrictions">
                    <Record>
                        <PropertyValue Property="Deletable" Bool="true" />
                    </Record>
                </Annotation>
                <Annotation Term="Org.OData.Capabilities.V1.InsertRestrictions">
                    <Record>
                        <PropertyValue Property="Insertable" Bool="true" />
                    </Record>
                </Annotation>
            </Annotations>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>